# Risk

./: Risk.sln  RiskDb.bak  web.config
Risk/: GlobalUsings.cs  Program.cs  Risk.csproj  appsettings.Development.json  appsettings.json
Risk/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  CallController.cs  CallReasonClientTypeController.cs  CallReasonController.cs  CityController.cs  ClientController.cs  ClientTypeController.cs  CustomerController.cs  CustomerServiceController.cs  EmployeeController.cs  GovernorateController.cs  LookupController.cs  SourceMarketingController.cs
Risk/Properties/: launchSettings.json
Risk_Business_Layer/: GlobalUsings.cs  Risk_Business_Layer.csproj
Risk_Business_Layer/Business_Logic/Business/: Admin.cs  AdminBusiness.cs  AgentClientBusiness.cs  CallBusiness.cs  CallReasonBusiness.cs  CallReasonClientTypeBusiness.cs  CityBusiness.cs  ClientBusiness.cs  ClientCustomerServiceBusiness.cs  ClientTypeBusiness.cs  CustomerServiceBusiness.cs  GovernorateBusiness.cs  SourceMarketingBusiness.cs
Risk_Business_Layer/Business_Logic/Interfaces/: IAdmin.cs  IAdminBusiness.cs  IAgentClientBusiness.cs  ICallBusiness.cs  ICallReasonBusiness.cs  ICallReasonClientTypeBusiness.cs  ICityBusiness.cs  IClientBusiness.cs  IClientCustomerServiceBusiness.cs  IClientTypeBusiness.cs  ICustomerServiceBusiness.cs  IGovernorateBusiness.cs  ISourceMarketingBusiness.cs
Risk_Business_Layer/Constants/: AdminPermissions.cs  CallType.cs  CallTypes.cs  ClientPermissions.cs  GraphData.cs  Permissions.cs  Roles.cs
Risk_Business_Layer/Helpers/: Helper.cs  JWT.cs  Order.cs
Risk_Business_Layer/IRepositories/ICityRepo/: ICityRepo.cs
Risk_Business_Layer/IRepositories/IClient/: IClient.cs
Risk_Business_Layer/IRepositories/ICrud/: ICrud.cs
Risk_Business_Layer/IRepositories/ICustomer/: ICustomer.cs
Risk_Business_Layer/IRepositories/ICustomerService/: ICustomerService.cs
Risk_Business_Layer/IRepositories/IEmployee/: IEmployeeRepo.cs
Risk_Business_Layer/IUnitOfWork/IUnitOfWork_Crud/: IUnitOfWork_Crud.cs
Risk_Business_Layer/Repositories/: CityRepo.cs
Risk_Business_Layer/Repositories/Client/: Client.cs
Risk_Business_Layer/Repositories/Crud/: Crud.cs
Risk_Business_Layer/Repositories/Customer/: OuterCustomer.cs
Risk_Business_Layer/Repositories/CustomerService/: CustomerServiceRepo.cs
Risk_Business_Layer/Repositories/Employee/: EmployeeRepo.cs
Risk_Business_Layer/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Risk_Business_Layer/Services/: AuthService.cs  IAuthService.cs
Risk_Business_Layer/Services/AuthenticationModels/: AddRoleModel.cs  AuthModel.cs  RegisterClientModel.cs  RegisterCustomerModel.cs  RegisterEmployeeModel.cs  RegisterModel.cs  TokenRequestModel.cs  UpdateClientModel.cs  UpdateCustomerModel.cs  UpdateEmployee.cs
Risk_Business_Layer/UnitOfWork/UnitOfWork_Crud/: UnitOfWork_Crud.cs
Risk_Domain_Layer/: GlobalUsings.cs  Risk_Domain_Layer.csproj
Risk_Domain_Layer/DTO'S/: GeneralResponse.cs  IdNameList.cs  IdNameList_int_id.cs
Risk_Domain_Layer/DTO'S/Admin/: CallStart_End_Report_Dto.cs  ClientCallSearchDetail.cs  ClientCallSearchInputReportDto.cs  ClientCallSearchResultReportDto.cs  GraphDataDto.cs  Stats.cs  agent_name_mobile.cs
Risk_Domain_Layer/DTO'S/AgentClient/: AddAgentClientDto.cs
Risk_Domain_Layer/DTO'S/Call/: InsertCallDto.cs
Risk_Domain_Layer/DTO'S/CallReason/: InsertCallReasonDto.cs
Risk_Domain_Layer/DTO'S/CallReasonClientType/: CallReasonClientType.cs
Risk_Domain_Layer/DTO'S/City/: AddCityDto.cs
Risk_Domain_Layer/DTO'S/Client/: Client_Name_Id.cs  GetClientDto.cs  UpdateClientDto.cs
Risk_Domain_Layer/DTO'S/ClientCustomerService/: ClientCustomer.cs  ClientDto.cs
Risk_Domain_Layer/DTO'S/ClientType/: AddClientTypeDto.cs
Risk_Domain_Layer/DTO'S/CustomerService/: InsertCustomerServ.cs
Risk_Domain_Layer/DTO'S/Customers/: CustomerDto.cs
Risk_Domain_Layer/DTO'S/Employee/: GetEmployeeDto.cs
Risk_Domain_Layer/DTO'S/Governorate/: AddGovernorateDto.cs
Risk_Domain_Layer/DTO'S/Response/: EmptyResponse.cs  GeneralResponse.cs  GeneralResponseSingleObject.cs
(+106 files in other folders)
